server.port=8080

#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/palmap_service_platform2?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true


# log config
logging.config=classpath:log4j2.xml

# redis
spring.redis.host=localhost
spring.redis.port=6379

# activemq
spring.activemq.broker-url=failover:(tcp://127.0.0.1:61616,tcp://127.0.0.1:61617)
spring.activemq.in-memory=true
spring.activemq.pooled=false
spring.jms.pub-sub-domain=false
