server.port=8080

#DB properties:
spring.datasource.url=jdbc:mysql://localhost:3306/palmap_service_platform2?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1986322asdf
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringNamingStrategy
spring.jpa.show-sql=true


# log config
logging.config=classpath:log4j2.xml

# redis
#spring.redis.host=localhost
#spring.redis.port=6379
spring.redis.cluster.nodes[0]=139.129.46.39:7000
spring.redis.cluster.nodes[1]=139.129.46.39:7001

# activemq
spring.activemq.broker-url=failover:(tcp://127.0.0.1:61616,tcp://127.0.0.1:61617)
spring.activemq.in-memory=true
spring.activemq.pooled=false
spring.jms.pub-sub-domain=false
