my.servers[0]=127.0.0.1:8080
my.servers[1]=127.0.0.1:8081
my.servers[2]=127.0.0.1:8082




my.image[JPG]=.jpg
my.image[PNG]=.png
my.office[CSV]=.csv
my.office[EXCEL]=.excel
my.text[txt]=.txt
my.text[epub]=.epub
